---
title: "Open Digital Health Living Review Protocol Development Procedure"
author: "Olga Perski, Gjalt-Jorn Ygram Peters, etc etc"
date: "`r format(Sys.time(), '%Y-%m-%d at %H:%M:%S %Z (UTC%z)')`"
output:
  html_document:
    code_folding: hide
    toc: true
    toc_depth: 2
editor_options: 
  chunk_output_type: console
---

```{r setup, include=FALSE}

###-----------------------------------------------------------------------------
### Booleans
###-----------------------------------------------------------------------------

update_round1_data <- FALSE;

###-----------------------------------------------------------------------------
### Packages
###-----------------------------------------------------------------------------

if (!(installed.packages()['ufs', 'Version'] >= "0.4")) {
  stop("You need to have at least version 0.4 of the `ufs` package installed; ",
       "install it with:\n\ninstall.packages('ufs');");
}

### Get dev version of metabefor and rock
# ufs::quietGitLabUpdate("r-packages/metabefor", quiet = FALSE);
# ufs::quietGitLabUpdate("r-packages/rock@dev", quiet = FALSE);

### Get additional packages
ufs::checkPkgs('here');             ### To easily access files
                                    ### using 'relative paths'
ufs::checkPkgs("googlesheets4");    ### To import data from google
                                    ### sheets in metabefor

###-----------------------------------------------------------------------------
### Settings
###-----------------------------------------------------------------------------

### By default show R code and don't comment output
knitr::opts_chunk$set(echo = TRUE);
knitr::opts_chunk$set(comment = NA);

###-----------------------------------------------------------------------------
### Paths
###-----------------------------------------------------------------------------

### Set base path
basePath <- here::here();

### Data path
dataPath <-
  file.path(basePath, "data");

# ### Set path for query hit exports
# queryHitExportPath <- file.path(basePath, "queries");
# 
# ### Set path for screening
# screeningPath <- file.path(basePath, "screening");

### Set path for any rxs specifications
rxsSpecificationsPath <-
  file.path(basePath, "rxs-specifications");


### Set path for extraction script template
extractionScriptTemplatePath <-
  file.path(basePath, "extraction");

extractionScriptPath <-
  file.path(basePath, "extraction", "extracted-studies");

### Set path for intermediate output
outputPath <- file.path(basePath, "output");

###-----------------------------------------------------------------------------
### Google Sheets URLs
###-----------------------------------------------------------------------------

round1_entities_url <- paste0("https://docs.google.com/document/d/",
                              "1oSjC_7374eV1QnkgOnV86u77TmdJZpc7c9iyx-3zM90");
round1_criteria_url <- paste0("https://docs.google.com/document/d/",
                              "1C0y3pTuf5rRGTUa_hQHmmP3iF6exqRtYe1bXcVmhSQI");

sheetsURL <- paste0("https://docs.google.com/spreadsheets/d/",
                    "1fUVtq6mXciJ47i0FufM6mPU67PBWAadwib6h1m93N80");

```

# Round 1

## Entities: import and show first round of coding

```{r, round-1-entities-import}

if (update_round1_data) {

  round1_text_raw <- readLines(paste0(round1_entities_url, "/export?format=txt"),
                               warn=FALSE);
  
  sourceBeginning <- grep("### Beginning of source", round1_text_raw);
  
  if (length(sourceBeginning) > 0) {
    round1_text <-
      round1_text_raw[(min(sourceBeginning)+1):length(round1_text_raw)];
  } else {
    round1_text <-
      round1_text_raw;
  }
  
  ### Strip names, if entered (the [^[]* bit matches the names)
  round1_anonymized <-
    gsub("(.*) -- (.*) -- (.*) -- (.*) -- [^[]*",
         "\\1 -- \\2 -- \\3 -- (removed) -- (removed) ",
         round1_text);

  ### Write local backup
  writeLines(
    round1_anonymized,
    con = file.path(dataPath, "round-1-entity-results.rock")
  );

}

# devtools::load_all("C:/pC/git/R/rock");

round1_parsed <-
  rock::parse_source(
    file.path(dataPath, "round-1-entity-results.rock")
  );

### Highest level codes:
hiLevelCodes <-
  names(round1_parsed$inductiveCodeTrees$codes$children);

rock::show_inductive_code_tree(round1_parsed);

rock::collect_coded_fragments(
  round1_parsed,
  codes = hiLevelCodes,
  includeDescendents = TRUE,
  headingLevel = 2,
  codeHeadingFormatting = "\n\n### %s\n\n*path:* `%s`\n\n",
  silent = FALSE
);

```

## Entities: refining the coding ('recoding')

We assume that we will have three extraction modules:

- one for the tool itself, which may end up containing relatively few entities (maybe only name, e.g. "DrinkAware") (with identifier `toolId`)
- one at the level of a specific version/implementation/instantiation of the tool (with identifier `instantiationId`)
- one at the level of a scientific study (with identifiers `studyId`)

We organise entities within these three mdoules by indicating the top-level parent.


```{r, round-1-recode}

###  - implementStrategy, "Implementation Strategy": plans and procedures for implementing / disseminating a tool, so the implementation science stuff

###  - implementTool, "Tool Implementation": stuff that doesn't make up the tool itself, but describes how the tool implemented and disseminated



### Move targetPopulation to be in logic model - or document justification
### for not doing so

### Make a note of the subgroups to think about extra entities (e.g. constructs,
### target pop characteristics, etc)
###
###    constructsToExtract

### Remove metadata

### Explain concept of 'formative entities', that are computed afterwards
### by applying a procedure to multiple descriptive entities.


round1_recoded_source <-
  
  rock::load_source(
    file.path(dataPath, "round-1-entity-results.rock")
  ) |>
  
  rock::recode_rename(
    codes = c("funding" = "funder"),
    filter = "provenance>",
    justification = "This code identifier occurred twice; in metadata and in provenance"
  ) |>  
  
  rock::recode_rename(
    codes = c("developer" = "developmentCost"),
    filter = "cost>",
    justification = "This code identifier occurred twice; renaming one of them"
  ) |>  
  
  rock::recode_move(
    codes = "appStore",
    newAncestry = "implementation",
    justification = "Parent code ('distribution') was too specific"
  ) |>
  
  rock::recode_move(
    codes = "userType",
    newAncestry = "implementation",
    justification = "Parent code ('database') was too specific"
  ) |>
  
  rock::recode_move(
    codes = "license",
    newAncestry = "instantiation",
    justification = "Specific tool versions each have a specific license"
  ) |>
  
  rock::recode_move(
    codes = "openSource",
    newAncestry = "instantiation",
    justification = "Specific tool versions can each make different parts open."
  ) |>

  rock::recode_move(
    codes = "medicalDevice",
    newAncestry = "implementTool",
    justification = "Having a tool certified as a medical device is a means to implement and disseminate it"
  ) |>

  rock::recode_rename(
    codes = c("development" = "toolDevelopment"),
    justification = "Clearer description of what it contains"
  ) |>
  
  rock::recode_move(
    codes = "metadata",
    newAncestry = "study",
    justification = "These entities relate to a scientific study, not a tool itself"
  ) |>
  
  # rock::recode_addChildCodes(
  #   codes = "instantiation",
  #   childCodes = "funding",
  # ) |>
  
  rock::recode_move(
    codes = "developers",
    newAncestry = "instantiation",
    justification = "Every instance of a tool can have different developers"
  ) |>

  rock::recode_move(
    codes = "language",
    newAncestry = "instantiation",
    justification = "This is the language(s) of the tool, this makes it clearer"
  ) |>
  
  ### At this point, we decided on the general structure with three top-level
  ### nodes; see the explanation in the regular text above this R chunk.
  
  rock::recode_move(
    codes = c("documentation", "implementation", "implementTool",
              "logicModel", "targetPopulation", "targetProblem",
              "targetSetting", "targetSystemUnit", "toolDevelopment"),
    newAncestry = "instantiation",
    justification = paste0("We decided to use three top-level nodes; and ",
                           "almost everything falls under a specific ",
                           "instantiation of a tool.")
  ) |>

  rock::code_source(
    codes = c("tool" = "tool")
  ) |>

  rock::recode_addChildCodes(
    codes = "tool",
    childCodes = list("toolId" = TRUE)
  ) |>

  ### Tweaking of the top-level node contents

  rock::recode_delete(
    "content",
    justification = paste0("Whether the author also authored the content of ",
                           "tool will be extracted by extracting the authors, ",
                           "the developers, and the owners (the latter two in ",
                           "the 'instantation' node).")
  ) |>

  rock::recode_delete(
    "date",
    justification = paste0("This is duplicated; we already have the year of ",
                           "the study, as well as the year of data collection.")
  ) |>
  
  rock::recode_delete(
    codes = c("implementTool", "implementation"),
    justification = "These codes are 'synonyms' of their parent, 'instantiation'",
    silent=TRUE
  ) |>
  
  ###---------------------------------------------------------------------------
  ### Recoding to represent legal entities
  ###---------------------------------------------------------------------------
  
  rock::code_source(
    codes = c("developers" = "instantiation>legalEntities")
  ) |>
    
  rock::code_source(
    codes = c("Responsible for content" = "owner")
  ) |>

  rock::recode_move(
    codes = c("developer", "funder", "toolDistributor", "owner"),
    newAncestry = "legalEntities",
    justification = paste0("")
  ) |>

  rock::recode_rename(
    codes = c("toolDistributor" = "distributor"),
    justification = ""
  ) |>

  rock::recode_addChildCodes(
    codes = "^developer$",
    childCodes = list("developerId" = TRUE)
  ) |>
  
  rock::recode_addChildCodes(
    codes = "^developers$",
    childCodes = list("developerId" = TRUE)
  ) |>

  rock::recode_addChildCodes(
    codes = "owner",
    childCodes = list("ownerId" = TRUE)
  ) |>
 
  rock::recode_addChildCodes(
    codes = "funder",
    childCodes = list("funderId" = TRUE)
  ) |>
 
  rock::recode_addChildCodes(
    codes = "distributor",
    childCodes = list("distributorId" = TRUE)
  ) |>

  rock::recode_move(
    codes = c("appStore"),
    newAncestry = "distribution",
    justification = paste0("")
  ) |>
    
  ###---------------------------------------------------------------------------
  ### Recoding to represent tool instantiation rationale
  ###---------------------------------------------------------------------------
  
  rock::code_source(
    codes = c("conceptual framework" = "instantiation>rationale")
  ) |>
   
  rock::recode_move(
    codes = c("logicModel"),
    newAncestry = "rationale",
    justification = paste0(""),
    silent=FALSE
  ) |>
       
  rock::recode_move(
    codes = c("targetPopulation", "targetProblem", "targetSetting", "targetSystemUnit"),
    newAncestry = "rationale",
    justification = paste0("")
  ) |>
     
  rock::recode_move(
    codes = c("logicModel"),
    newAncestry = "rationale",
    justification = paste0("")
  ) |>
  
  rock::recode_delete(
    codes = c("userType"),
    justification = "This is subsumed by 'rationale>targetPopulation'",
    silent=TRUE
  ) |>
    
  ###---------------------------------------------------------------------------
  ### Recoding to represent tool instantiation distribution
  ###---------------------------------------------------------------------------
    
  rock::code_source(
    codes = c("app-store" = "instantiation>distribution")
  ) |>
        
  rock::recode_move(
    codes = c("country"),
    newAncestry = "distribution",
    justification = paste0("")
  ) |>
  
  ###   - Create code for 'distribution'
  ###   - Move 'country' in the root to 'distribution'
  ###   - Delete 'country' in toolDevelopment (will go into distribution)

  
  
  rock::recode_rename(
    codes = c("toolDevelopment" = "developmentProcess"),
    justification = "More accurate description"
  ) |>
      
  rock::recode_delete(
    codes = c("openSource"),
    justification = "Whether the tool is open source will be derived from the license, which is already an entity",
    silent=TRUE
  ) |>
          
  rock::recode_move(
    codes = c("language"),
    newAncestry = "frontend",
    justification = paste0("More accurately expresses that this is the language of the front-end")
  ) |>  
            
  rock::recode_move(
    codes = c("healthCareIntegration"),
    newAncestry = "frontend",
    justification = paste0("Clustered together with other entities relating to distribution")
  ) |>
  
  rock::recode_addChildCodes(
    codes = "distribution",
    childCodes = list("distributionSetting" = TRUE),
    justification = "To capture the setting where this tool instantiation is distributed"
  ) |>  
    
  rock::recode_addChildCodes(
    codes = "instantiation",
    childCodes = list("externalRequirements" = TRUE)
  ) |>
              
  rock::recode_move(
    codes = c("requiredInfrastructure", "requiredDeviceSpecs"),
    newAncestry = "externalRequirements",
    justification = paste0("Together express the external requirements of the tool")
  ) |>
                 
  rock::recode_move(
    codes = c("yearDev"),
    newAncestry = "developmentProcess",
    justification = paste0("Sensible organisation")
  ) |> 

  rock::code_source(
    codes = c("privacy" = "securityPrivacy"),
    justification = "To cluster together entities relating to security and privacy"
  ) |>

  rock::recode_move(
    codes = c("userConsent", "privacyCertification"),
    newAncestry = "securityPrivacy",
    justification = paste0("Part of security and privacy characteristics")
  ) |>
        
  rock::recode_addChildCodes(
    codes = "instantiation",
    childCodes = list("safety" = TRUE),
    justification = "To cluster together entities relating to safety"
  ) |>
              
  rock::recode_move(
    codes = c("adrIndicentReport"),
    newAncestry = "safety",
    justification = paste0("Part of safety characteristics")
  ) |>
    
  rock::recode_rename(
    codes = c("strategies" = "distributionStrategies"),
    justification = "More accurate description"
  ) |>

  rock::recode_move(
    codes = c("distributionStrategies"),
    newAncestry = "distribution",
    justification = paste0("Part of distribution characteristics")
  ) |>  

  ### To do:
  ###
  ###   V Rename toolDevelopment to developmentProcess
  ###   V Delete openSource - > will be a derived entity (from license)
  ###   V Move 'language' to 'frontend'
  ###   V Move healthCareIntegration to 'distribution'
  ###   V Create child code 'distributionSetting' within 'distribution'
  ###   V Create code for "externalRequirements"
  ###   V Move "requiredInfrastructure" and "requiredDeviceSpecs" to "externalRequirements"
  ###   V Move "yearDev" to "developmentProcess"
  ###   V Create code for "securityPrivacy"
  ###   V Move "userConsent" to "securityPrivacy"
  ###   V Create code for "safety"
  ###   V Move adrIncidentReport to "safety"
  ###   V Rename "strategies" to "distributionStrategies"
  ###   V Move "distributionStrategies" to "distribution"

  rock::recode_rename(
    codes = c("sourceCode" = "sourceCodeRepoLink"),
    justification = "More accurate description"
  ) |>

  rock::recode_move(
    codes = c("healthcareIntegration"),
    newAncestry = "distribution",
    justification = paste0("Part of distribution characteristics")
  ) |>  

  ###   V rename sourceCode to sourceCodeRepoLink
  ###   V move healthcareIntegration to distribution

  
  ###---------------------------------------------------------------------------

  rock::write_source(
    file.path(dataPath, "round-1-entity-results-recoded.rock"),
    preventOverwriting = FALSE
  );



### Parse this new source
parsingLog <-
  capture.output(
    round1_recoded_parsed <-
      rock::parse_source(
        file.path(dataPath, "round-1-entity-results-recoded.rock"),
        #round1_recoded_source,
        silent=FALSE
      )
  );


### Get entity paths
entityPaths <-
  lapply(
    round1_recoded_parsed$inductiveCodeTrees$codes$Get("path"),
    paste,
    collapse = " > "
  );

### Copy entity names to clipboard
#writeClipboard(names(entityPaths));

### Copy entity paths to clipboard
#writeClipboard(unlist(entityPaths));




# grep("psychConstructSpecific", parsingLog);
# parsingLog[660:680]

rock::show_inductive_code_tree(round1_recoded_parsed);

DiagrammeR::export_graph(
  data.tree::ToDiagrammeRGraph(
    round1_recoded_parsed$inductiveCodeTrees$codes
  ),
  
);

coded_entityIdentifiers <-
  round1_recoded_parsed$convenience$codingLeaves;

### Highest level codes:
hiLevelCodes <-
  names(round1_recoded_parsed$inductiveCodeTrees$codes$children);


# names(round1_recoded_parsed$fullyMergedCodeTrees$codes$children);
# 
# round1_recoded_parsed$fullyMergedCodeTrees$codes$instantiation;





rock::collect_coded_fragments(
  round1_recoded_parsed,
  codes = hiLevelCodes,
  includeDescendents = TRUE,
  headingLevel = 2,
  codeHeadingFormatting = "\n\n### %s\n\n*path:* `%s`\n\n",
  silent = FALSE
);

# rock::collect_coded_fragments(
#   round1_recoded_parsed,
#   codes = "distributorId",
#   includeDescendents = TRUE,
#   headingLevel = 2,
#   codeHeadingFormatting = "\n\n### %s\n\n*path:* `%s`\n\n",
#   silent = FALSE
# );
#
# for (currentCode in coded_entityIdentifiers) {
#   table(round1_recoded_parsed$mergedSourceDf$distributorId)
# }

originalUtterances_per_entity <-
  lapply(
    coded_entityIdentifiers,
    function(currentCode) {
      res <-
        round1_recoded_parsed$mergedSourceDf[
          round1_recoded_parsed$mergedSourceDf[, currentCode] == 1,
          "utterances_clean"
        ];
      res <- paste0("👉 ", res, " 👈", collapse = "\n");
      return(res);
    }
  );
names(originalUtterances_per_entity) <- coded_entityIdentifiers;

writexl::write_xlsx(
  data.frame(entity = coded_entityIdentifiers,
             description = unlist(originalUtterances_per_entity)),
  path = file.path(outputPath, "entities-with-utterances-alphabetic.xlsx")
);

pathsForEntitiesWithUtterances <-
  entityPaths[names(entityPaths)[names(entityPaths) %in% names(originalUtterances_per_entity)]];
entitiesWithUtterances <-
  names(pathsForEntitiesWithUtterances);

entityIdsPathsUtterances <-
  data.frame(entity_path = unlist(pathsForEntitiesWithUtterances),
             entity_id = entitiesWithUtterances,
             entity_original = unlist(originalUtterances_per_entity[entitiesWithUtterances]));

writexl::write_xlsx(
  entityIdsPathsUtterances,
  path = file.path(outputPath, "entities-with-utterances-treeSorted.xlsx")
);


### Also get the results for processing in R
# originalUtteranced_per_entity <-
#   rock::collect_coded_fragments(
#     round1_recoded_parsed,
#     codes = hiLevelCodes, ## coded_entityIdentifiers,
#     includeDescendents = TRUE,
#     silent = TRUE,
#     rawResult = TRUE,
#     outputViewer = FALSE
#   );


```

### Notes

- The group developing the details regarding the extraction of the authors, developers, and owners should think about how to properly model this bit (i.e. with singular representation of every person/organisation, and unique identifiers that are then referred to in the extraction), and take into account potential GDPR considerations.

## Criteria: import and show first round of coding

```{r, round-1-criteria-import}

if (update_round1_data) {

  round1_text_raw <- readLines(paste0(round1_criteria_url, "/export?format=txt"),
                               warn=FALSE);
  
  sourceBeginning <- grep("### Beginning of source", round1_text_raw);
  
  if (length(sourceBeginning) > 0) {
    round1_text <-
      round1_text_raw[(min(sourceBeginning)+1):length(round1_text_raw)];
  } else {
    round1_text <-
      round1_text_raw;
  }
  
  ### Write local backup
  writeLines(
    round1_text,
    con = file.path(dataPath, "round-1-criteria-results.rock")
  );

}

# devtools::load_all("C:/pC/git/R/rock");

round1_parsed <-
  rock::parse_source(
    file.path(dataPath, "round-1-criteria-results.rock")
  );

### Highest level codes:
hiLevelCodes <-
  names(round1_parsed$inductiveCodeTrees$codes$children);

rock::show_inductive_code_tree(round1_parsed);

rock::collect_coded_fragments(
  round1_parsed,
  codes = hiLevelCodes,
  includeDescendents = TRUE,
  headingLevel = 2,
  codeHeadingFormatting = "\n\n### %s\n\n*path:* `%s`\n\n",
  silent = FALSE
);

```

## Criteria: refining the coding ('recoding')

```{r, criteria-round-1-recode}

round1_recoded_source <-
  
  rock::load_source(
    file.path(dataPath, "round-1-criteria-results.rock")
  ) |>
  
  rock::recode_delete(
    codes = "not_a_criterion",
    justification = "These are not criteria but instead descriptions of entities."
  ) |>

  rock::recode_merge(
    codes = "metaAnalysis_informativeness",
    mergeToCode = "effectiveness_informativeness",
    justification = "When conducting a meta-analysis, this will typically be of the effect size; therefore, things informative as to the effectiveness will be informative for meta-analyses."
  ) |>

  rock::recode_merge(
    codes = "domain_relevance",
    mergeToCode = "effectiveness_informativeness",
    justification = "In both medical and psychological domains (and other domains), studies typically aim to study the effectiveness, so this criterion can be considered subsumed in the effectiveness informativeness one."
  ) |>

  rock::recode_merge(
    codes = "usefulness_for_group",
    mergeToCode = "effectiveness_informativeness",
    justification = "What is considered relevant for each of these five specific groups would be great to explore; but in this preparatory procedure we don't have the participants we would require to gauge this. However, all groups will probably be interested in effectiveness."
  ) |>

  rock::recode_merge(
    codes = c("categorization_clarity", "definition_clarity"),
    mergeToCode = "expected_extraction_clarity",
    justification = "We expect that these will often be closely related (i.e. better defined entities will be easier to extract/categorize)."
  ) |>

  rock::recode_merge(
    codes = "engagement_informativeness",
    mergeToCode = "implementation_informativeness",
    justification = "Engagement is one very specific aspect of how likely a tool is to be easy to implement; so informativeness about engagement is informative about implementability."
  ) |>
  
  rock::write_source(
    file.path(dataPath, "round-1-criteria-results-recoded.rock"),
    preventOverwriting = FALSE
  );

### Parse this new source
round1_recoded_parsed <-
  rock::parse_source(
    round1_recoded_source
  );

coded_criterionIdentifiers <-
  round1_recoded_parsed$convenience$codingLeaves;

### Highest level codes:
hiLevelCodes <-
  names(round1_recoded_parsed$inductiveCodeTrees$codes$children);

rock::show_inductive_code_tree(round1_recoded_parsed);

rock::collect_coded_fragments(
  round1_recoded_parsed,
  codes = hiLevelCodes,
  includeDescendents = TRUE,
  headingLevel = 2,
  codeHeadingFormatting = "\n\n### %s\n\n*path:* `%s`\n\n",
  silent = FALSE
);


originalUtterances_per_criterion <-
  lapply(
    coded_criterionIdentifiers,
    function(currentCode) {
      res <-
        round1_recoded_parsed$mergedSourceDf[
          round1_recoded_parsed$mergedSourceDf[, currentCode] == 1,
          "utterances_clean"
        ];
      res <- paste0("👉 ", res, " 👈", collapse = "\n");
      return(res);
    }
  );
names(originalUtterances_per_criterion) <- coded_criterionIdentifiers;

dput(coded_criterionIdentifiers);

summarized_criterion_descriptions <-
  c("data_accessibility" = "gdjibgdbjgjkgdkjdgnkgdnkj",
    "effectiveness_informativeness", "expected_extraction_clarity", 
"filter_relevance", "implementation_informativeness", "instantiation_informativeness", 
"stability", "uniqueness");

writexl::write_xlsx(
  data.frame(entity = coded_criterionIdentifiers,
             description = unlist(originalUtterances_per_criterion),
             summarized_description = summarized_criterion_descriptions),
  path = file.path(outputPath, "criteria-with-utterances.xlsx")
);


```


# Round 2

## Cleaning data setup

```{r, round-2-cleaning-data-setup}
library(readxl) # let me know if these are already run
library(dplyr)
library(googlesheets4)
library(stringr)

# template https://docs.google.com/spreadsheets/d/1q_b6rJxm8X6lqIAhrK7a4taD54IsvG7NZATQb0adEdM/edit#gid=0
googlesheets4::gs4_deauth()
task1_template = googlesheets4::read_sheet(
  ss = "1q_b6rJxm8X6lqIAhrK7a4taD54IsvG7NZATQb0adEdM",
  sheet = "round-2__task-1__entity-rating",
  skip = 1
)[-1,]

colnames(task1_template) = c("pathToEntity",
    "entityId",
    "entityDescription",
    "dataAccessibility",
    "effectivenessInformativeness",
    "expectedExtractionClarity",
    "filterRelevance",
    "implementationInformativeness",
    "instantiationInformativeness",
    "stability",
    "uniqueness",
    "ratingConfidence")
# task1 reference column: entity
task1_template = task1_template[!duplicated(task1_template[,"entityId"]),]

task2_template = read_sheet(ss = "1q_b6rJxm8X6lqIAhrK7a4taD54IsvG7NZATQb0adEdM",
                            sheet = "round-2__task-2__criteria-weighting")
colnames(task2_template) <- c("criterion", "definition", "weight_example",
                              "weight", "confidence")
# task2 reference column: criterion
task2_template = task2_template[!duplicated(task2_template[,"criterion"]),]

task3_template = read_sheet(ss = "1q_b6rJxm8X6lqIAhrK7a4taD54IsvG7NZATQb0adEdM",
                            sheet = "round-3__task-3__no-of-entit")
colnames(task3_template) <- c("nr_of_entries")

# checking columns
column_check = function(data, template){
  template_column_count = ncol(template)
  list_of_colnames = colnames(template)
  if (ncol(data) == template_column_count){
    return(data)
  } else if (ncol(data) > template_column_count){
    column_revised = data.frame(matrix(ncol = template_column_count,
                                       nrow = nrow(data)))
    for (i in 1:template_column_count){
      column_revised[,i] = data[,list_of_colnames[i]]
    }
    colnames(column_revised) <- list_of_colnames
    return(column_revised)
  } else {
    stop("There are Missing Columns")
  }
}

# checking rows
row_check = function(data, template, reference_column_name){
  template_list_of_rowValues = pull(.data = template,
                                    var = reference_column_name)
  list_of_colnames = colnames(template)
  data = data[!duplicated(data[,reference_column_name]),]
  row_count = nrow(template)
  if (nrow(data) >= row_count){
    row_revised = data.frame(matrix(ncol = ncol(data), nrow = row_count))
    for (i in 1:row_count){
      row_revised[i,] = data[data[,reference_column_name] ==
                               template_list_of_rowValues[i],]
    }
    colnames(row_revised) <- list_of_colnames
    return(row_revised)
  } else {
    stop("There are Missing Rows")
  }
}

# task1 numeric columns
task1_template_numeric_columns = c("dataAccessibility",
    "effectivenessInformativeness",
    "expectedExtractionClarity",
    "filterRelevance",
    "implementationInformativeness",
    "instantiationInformativeness",
    "stability",
    "uniqueness",
    "ratingConfidence")

# task2 numeric columns
task2_template_numeric_columns = c("weight", "confidence")

# check numbers
numeric_check = function(data, list_of_colNumeric){
  for (i in list_of_colNumeric){
    if (is.numeric(data %>% pull(i))){ # check to see if there are numeric NA
    } else{
      suppressWarnings(cat(paste0("column: ",
             i,
             " | row: ",
             which(is.na(as.numeric(pull(.data = data, var = i)))),
             " | entry: ",
             data[which(is.na(as.numeric(pull(.data = data, var = i)))), i],
             "\n")))
      data[,i] = gsub("[^0-9]", "", data[,i])
    }
    data[,i] = as.numeric(as.character(data[,i]))
  }
  return(data)
}

# check values
value_check = function(task_num, data){
  if (task_num == 1){
    stopifnot("Wrong File: Not a Task1 File" = ncol(data) == 12)
    for (columns in 4:12){
      for (rows in 1:nrow(data)){
        if (isTRUE(data[rows,columns] < 0)){
          data[rows,columns] = gsub("-", "", data[rows,columns])
        } else if (isTRUE(data[rows,columns] > 100)){
          suppressWarnings(cat(paste0("column: ",
                                      columns,
                                      " | row: ",
                                      rows,
                                      " | entry: ",
                                      data[rows,columns],
                                      "\n")))
        }
      }
    }
  } else if (task_num == 2){
    stopifnot("Wrong File: Not a Task2 File" = ncol(data) == 5)
    if (data[9,4] != 100){
      for (rows in 1:8){
        data[rows,4] = (data[rows,4] / data[9,4]) * 100
      }
      data[9,4] = sum(data[1:8,4])
    }
  } else{
    stop("Task Number is not 1 or 2")
  }
  return(data)
}

# check length of task3 (similar to check rows)
check_length_t3 = function(data){
  task3 = data[["nr_of_entries"]]
  if (length(task3) != 1){
    suppressWarnings(cat(paste0("Issue with File", 
                                "\n")))
  } 
  return(data)
}

```

## Test cleaning functions

```{r,round-2-test-cleaning-functions}
task1 <- as.data.frame(
  read_xlsx(
    file.path(dataPath, "round-2-1.xlsx"),
    sheet = 1,
    skip = 1
  )
)[-1,]
colnames(task1) = c("path_to_entity", "entity", "entity_description",
                             "data_accessibility",
                             "effectiveness_informativeness",
                             "expected_extraction_clarity",
                             "filter_relevance",
                             "implementation_informativeness",
                             "instantiation_informativeness", "stability",
                             "uniqueness", "confidence_rating")
task1_template_numeric_columns = c("data_accessibility",
                                   "effectiveness_informativeness",
                                   "expected_extraction_clarity",
                                   "filter_relevance",
                                   "implementation_informativeness",
                                   "instantiation_informativeness", "stability",
                                   "uniqueness", "confidence_rating")


task2 <- read_xlsx(
  file.path(dataPath, "round-2-1.xlsx"),
  sheet = 2
)
colnames(task2) <- c("criterion", "definition", "weight_example",
                              "weight", "confidence")

task3 <- read_xlsx(
  file.path(dataPath, "round-2-1.xlsx"),
  sheet = 3
)
colnames(task3) <- "nr_of_entries"

# columns
## extra column
new_col = round(runif(nrow(task1), min = 0, max = 100), digits = 0)
task1_ec = cbind(task1, new_col)

testthat::expect_equal(
  "new_col" %in% names(task1_ec),
  TRUE
);
#View(task1_ec)

task1_ec_test = column_check(task1_ec, task1_template)

testthat::expect_equal(
  "new_col" %in% names(task1_ec_test),
  FALSE
);
#View(task1_ec_test)

## missing column
task1_mc = task1[-11]  ### This is called 'uniqueness'
testthat::expect_equal(
  "uniqueness" %in% names(task1_mc),
  FALSE
);
#View(task1_mc)

task1_mc_test = column_check(task1_mc, task1_template)

# rows
reference_column_task1 = "entity"
## extra rows
new_row = runif(12, min = 0, max = 100)
task1_er = rbind(task1, new_row)
View(task1_er)

task1_er_test = row_check(task1_er, task1_template, reference_column_task1)
View(task1_er_test)

## duplicate rows
task1_dr = task1
rownames(task1_dr) = seq(length=nrow(task1_dr))
task1_dr[125,] = task1_dr[124,]
View(task1_dr)

task1_dr_test = row_check(task1_dr, task1_template, reference_column_task1)
View(task1_dr_test)

## missing rows
task1_mr = task1[-1,]
View(task1_mr)

task1_mr_test = row_check(task1_mr, task1_template, reference_column_task1)

# numeric values
nrow(task1)
new_num_col = round(runif(124, min = 0, max = 100), 0)
new_num_col[1] = "not_a_number"
task1_nnv = cbind(task1, new_num_col)
View(task1_nnv)

task1_nnv_test = numeric_check(task1_nnv, "new_num_col")
View(task1_nnv_test)

# value ranges
## values not within 0-100 (not in range) (task1)
### over 100 
task1_ovr = task1
task1_ovr[1,12] = 150
task1_ovr = numeric_check(task1_ovr, task1_template_numeric_columns)
View(task1_ovr)

task1_ovr_test = value_check(1, task1_ovr)
View(task1_ovr_test)

### under 100
task1_undr = task1_nnv[-13]
task1_undr[1,12] = -20
View(task1_undr)

task1_undr_test = value_check(1, task1_undr)
View(task1_undr_test)

### incorrect file
task1_incorfile = task2
task1_incorfile_test = value_check(1, task1_incorfile)

## values not sum to 100 (task2)
### over 100
task2_ovr = task2
task2_ovr$weight = c(20, 20, 20, 20, 20, 20, 20, 20, 160)
View(task2_ovr)

task2_ovr_test = value_check(2, task2_ovr)
View(task2_ovr_test)

### under 100
task2_undr = task2
task2_undr$weight = c(2, 2, 2, 2, 2, 2, 2, 2, 16)
View(task2_undr)

task2_undr_test = value_check(2, task2_undr)
View(task2_undr_test)

### incorrect file
task2_incorfile = task1
task2_incorfile_test = value_check(2, task2_incorfile)

## task number input not 1 or 2
value_check(3, task1)
```

## Import and clean data

```{r, round-2-import-and-clean-data}
library(writexl)

# task1
task1_colnames = c("pathToEntity",
    "entityId",
    "entityDescription",
    "dataAccessibility",
    "effectivenessInformativeness",
    "expectedExtractionClarity",
    "filterRelevance",
    "implementationInformativeness",
    "instantiationInformativeness",
    "stability",
    "uniqueness",
    "ratingConfidence")

task1_template = read_sheet(ss = "1q_b6rJxm8X6lqIAhrK7a4taD54IsvG7NZATQb0adEdM",
                            sheet = "round-2__task-1__entity-rating",
                            skip = 1)[-1,]
colnames(task1_template) = task1_colnames

reference_column_task1 = "entityId"

task1_template = task1_template[!duplicated(task1_template[,reference_column_task1]),]

task1_template_numeric_columns = c("dataAccessibility",
    "effectivenessInformativeness",
    "expectedExtractionClarity",
    "filterRelevance",
    "implementationInformativeness",
    "instantiationInformativeness",
    "stability",
    "uniqueness", "ratingConfidence")

# task2
task2_colnames = c("criterion", "definition", "weight_example",
                   "weight", "confidence")

task2_template = read_sheet(ss = "1q_b6rJxm8X6lqIAhrK7a4taD54IsvG7NZATQb0adEdM",
                            sheet = "round-2__task-2__criteria-weighting")
colnames(task2_template) = task2_colnames

reference_column_task2 = "criterion"

task2_template = task2_template[!duplicated(task2_template[,reference_column_task2]),]

task2_template_numeric_columns = c("weight", "confidence")

# task3

task3_colnames = "nr_of_entries"

task3_template = read_sheet(ss = "1q_b6rJxm8X6lqIAhrK7a4taD54IsvG7NZATQb0adEdM",
                            sheet = "round-3__task-3__no-of-entit")
colnames(task3_template) = task3_colnames

task3_template[1,] = as.numeric(as.character(0))
task3_template$nr_of_entries = as.numeric(as.character(task3_template$nr_of_entries))

reference_column_task3 = "nr_of_entries"

task3_template_numeric_columns = c("nr_of_entries")

run_task1 = function(filename = filename){
  # task1
  message(paste0("Task 1 | File ", i))
  task1 = as.data.frame(
    read_xlsx(file.path(dataPath, filename), sheet = 1, skip = 1))[-1,]
  colnames(task1) = task1_colnames
  task1 = column_check(task1, task1_template)
  task1 = row_check(task1, task1_template, reference_column_task1)
  task1 = numeric_check(task1, task1_template_numeric_columns)
  task1 = value_check(1, task1)
}

check_task1_worksheet = function(task1){
  # task1
  colnames(task1) = task1_colnames
  task1 = column_check(task1, task1_template)
  task1 = row_check(task1, task1_template, reference_column_task1)
  task1 = numeric_check(task1, task1_template_numeric_columns)
  task1 = value_check(1, task1)
  return(task1);
}

run_task2 = function(){
  for (i in 1:18){
    (file_name = paste0("round-2-", i, ".xlsx"))
    # task 2
    message(paste0("Task 2 | File ", i))
    task2 = as.data.frame(
      read_xlsx(paste0("~/open-digital-health-living-review-protocol-development-procedure/data/", file_name), sheet = 2))
    colnames(task2) = task2_colnames
    task2 = column_check(task2, task2_template)
    task2 = row_check(task2, task2_template, reference_column_task2)
    task2 = numeric_check(task2, task2_template_numeric_columns)
    task2 = value_check(2, task2)
    write_xlsx(x = task2, path = paste0("~/open-digital-cleaned-data/Task1/round2-task2-",
                                        i, ".xlsx"), format_headers = F)
  }
}

check_task2_worksheet = function(task2){
  # task 2
  colnames(task2) = task2_colnames
  task2 = column_check(task2, task2_template)
  task2 = row_check(task2, task2_template, reference_column_task2)
  task2 = numeric_check(task2, task2_template_numeric_columns)
  task2 = value_check(2, task2)
}


run_task3 = function(filename = filename){
  # task 3
  message(paste0("Task 3 | File ", i))
  task3 = as.data.frame(
    read_xlsx(file.path(dataPath, filename), sheet = 3))
  colnames(task3) = task3_colnames
  task3 = column_check(task3, task3_template)
  task3 = check_length_t3(task3)
  task3 = numeric_check(task3, task3_template_numeric_columns)
}

r2_data_filenames <-
  list.files(dataPath,
             pattern = "\\.xlsx$")

run_all_tasks = function(){
  for (i in r2_data_filenames){
    task1 = run_task1(filename = i)
    task2 = run_task2(filename = i)
    task3 = run_task3(filename = i)
    sheets = list("task_1" = task1, "task_2" = task2, "task_3" = task3)
    writexl::write_xlsx(sheets, path = paste0(dataPath,"/clean/cleaned_", i), format_headers = F)
  }
}

check_task3_worksheet = function(task3){
  # task 3
  colnames(task3) = task3_colnames
  task3 = column_check(task3, task3_template)
  task3 = check_length_t3(task3)
  task3 = numeric_check(task3, task3_template_numeric_columns)
}

```

## Import data and compute estimates

```{r, round-2-import-and-aggregate}

cleaned_dataPath = 
  file.path(dataPath, "clean");

cleaned_r2_data_filenames <-
  list.files(cleaned_dataPath,
             pattern = "\\.xlsx$");

sheet1_colnames <-
  c("pathToEntity",
    "entityId",
    "entityDescription",
    "dataAccessibility",
    "effectivenessInformativeness",
    "expectedExtractionClarity",
    "filterRelevance",
    "implementationInformativeness",
    "instantiationInformativeness",
    "stability",
    "uniqueness",
    "ratingConfidence");

criterionIds <-
  c(
    "dataAccessibility",
    "effectivenessInformativeness",
    "expectedExtractionClarity",
    "filterRelevance",
    "implementationInformativeness",
    "instantiationInformativeness",
    "stability",
    "uniqueness"
  );

newCriterionIds <-
  c(
    "dataAccessibility" = "data_accessibility",
    "effectivenessInformativeness" = "effectiveness_informativeness",
    "expectedExtractionClarity" = "expected_extraction_clarity",
    "filterRelevance" = "filter_relevance",
    "implementationInformativeness" = "implementation_informativeness",
    "instantiationInformativeness" = "instantiation_informativeness",
    "stability" = "stability",
    "uniqueness" = "uniqueness"
  );

r2dat <-
  lapply(
    file.path(cleaned_dataPath,
              cleaned_r2_data_filenames),
    function(filename) {
      message("\nNow processing file: ", filename, "\n");
      res <-
        list(
          s1 = as.data.frame(readxl::read_excel(filename,
                                                sheet = 1,
                                                col_names = T)),
          s2 = as.data.frame(readxl::read_excel(filename, sheet = 2)),
          s3 = as.data.frame(readxl::read_excel(filename, sheet = 3))
        );
      res$s1 <- check_task1_worksheet(res$s1);
      res$s2 <- check_task2_worksheet(res$s2);
      res$s3 <- check_task3_worksheet(res$s3);
      return(res);
    }
  );
names(r2dat) <- r2_data_filenames;

######### NOTE ################################################################# ## moving cleaning into this
###-----------------------------------------------------------------------------
### *Somebody* should uniformize each spreadsheet's layout (some people added
### new columns or rows or otherwise restructured the spreadsheet)
### cleaned data is stored in a new folder (dataPath/clean)
###-----------------------------------------------------------------------------
######### NOTE #################################################################

r2dat <-
  lapply(
    names(r2dat),
    function(
      xName,
      confidenceColName_in_sheet2 = "confidence", #`confidence (0-100)`
      confidence_rating_colName = "confidence_rating", # "ratingConfidence"
      entityIdName_sheet1 = "entity" # "entity_id"
    ) {
      
      ### Get the object for this file
      x <- r2dat[[xName]];
      
      ### Store a copy in 'res'
      res <- x;
      
      ### Store confidences per criterion in a named vector
      res$criteriaConfidences <-
        x$s2[[confidenceColName_in_sheet2]];
      names(res$criteriaConfidences) <-
        newCriterionIds[criterionIds];
      
      ### Store weight per criterion in a named vector
      res$criteriaWeights <-
        x$s2$weight;
      names(res$criteriaWeights) <-
        newCriterionIds[criterionIds];
      
      ### Remove any columns without valid identifier as name
      # res$criteriaConfidences <-
      #   res$criteriaConfidences[newCriterionIds[criterionIds]];
      # res$criteriaWeights <-
      #   res$criteriaWeights[newCriterionIds[criterionIds]];
      
      ### Store estimates for each entity in a list of named vectors
      
      cat("\nStarting to process file ", xName, "\n\n");

      res$entityScores_raw <-
        lapply(
          x$s1[[entityIdName_sheet1]],
          function(currentEntityId) {
            return(
              unlist(
                res$s1[res$s1[[entityIdName_sheet1]] == currentEntityId,
                       newCriterionIds[criterionIds]]
              )
            );
          }
        );
      names(res$entityScores_raw) <- x$s1[[entityIdName_sheet1]];

      ### Establish personal mean entity rating and use it to centre all
      ### scores
      res$entityScoreMeans <-
        lapply(
          res$entityScores_raw,
          function(x) {
            return(mean(x, na.rm=TRUE));
          }
        );
      res$entityScoreMean <-
        mean(unlist(res$entityScoreMeans), na.rm = TRUE);

      ### Extract confidences
      res$confidences <-
        unlist(res$s1[, confidence_rating_colName]);
      names(res$confidences) <- res$s1[[entityIdName_sheet1]];
      
      ### Weight estimates by confidence
      res$entityScores_weighted_by_confidence <-
        lapply(
          names(res$entityScores_raw),
          function(currentEntityId) {
            # if (!is.numeric(res$entityScores_raw[[currentEntityId]])) {
            #   browser();
            # }
            # if (!is.numeric(res$confidences[currentEntityId])) {
            #   browser();
            # }
            return(
              res$entityScores_raw[[currentEntityId]] *
                (res$confidences[currentEntityId] / 100)
            );
          }
        );
      names(res$entityScores_weighted_by_confidence) <-
        names(res$entityScores_raw);

      ##########################################################################
      ###-----------------------------------------------------------------------
      ### To do:
      ###-----------------------------------------------------------------------
      
      ### Store estimates for each criteria in a list of named vectors
      res$criteriaScores_raw <-
        x$s1[4:11];
      
      ###-----------------------------------------------------------------------
      ### Multiply the rating of each entity by the confidence in each criterion
      ### (basically analogous to what happens above,
      ### see comment "Weight estimates by confidence", but with the
      ### confidences from the criterion worksheet.
      ###-----------------------------------------------------------------------
      res$criteriaScores_weighted_by_confidence <-
        lapply(
          names(res$criteriaScores_raw),
          function(currentCriteria) {
            if (!is.numeric(res$criteriaScores_raw[[currentCriteria]])) {
              browser();
            }
            if (!is.numeric(res$criteriaConfidences[currentCriteria])) {
              browser();
            }
            return(
              res$criteriaScores_raw[[currentCriteria]] *
                (res$criteriaConfidences[currentCriteria] / 100)
            );
          }
        );
      names(res$criteriaScores_weighted_by_confidence) <-
        names(res$criteriaScores_raw);
      ###-----------------------------------------------------------------------
      ### Multiply by both confidences
      ### (so take e.g. the already multiplied ones resulting from the bit
      ### below the "Weight estimates by confidence" comment, and then multiply
      ### that with the criteria confidences, for example)
      ###-----------------------------------------------------------------------
        res$bothScores_weighted_by_confidence =
        data.frame(res$entityScores_weighted_by_confidence) * 
        res$criteriaConfidences / 100
          
      
      ### Then we have our final entity estimates (in 4 versions:
      ###   raw, weighted by entity confidence, weighted by criterion
      ###   confidence, weighted by both

      ### Return result
      return(res);
    }
  );
names(r2dat) <- r2_data_filenames;

### This is mostly done in double loops; over entity identifiers and also
### over criterion identifiers

###-----------------------------------------------------------------------------
### Aggregate the criterion weight (importance) ratings (e.g. mean, etc)
###-----------------------------------------------------------------------------
# (lapply) rbind of each element (dataaccessibility) 

r2dat_df <-
  lapply(
    r2dat$`round-2-1.xlsx`$s1$entityId,
    function(currentEntityId) {
      res <- 
    lapply(
      r2dat,
      function(x) {
        return(
          x$entityScores_raw[[currentEntityId]]
        )
      }
    )
      res <- 
        do.call(rbind, res)
      res <- colMeans(res, na.rm = T)
      return(res)
      }
    )
r2d2 <- as.data.frame(do.call(rbind, r2dat_df))
names(r2d2) <- criterionIds
r2d2$totalScore <- rowMeans(r2d2)
r2d2$entityId <- r2dat$`round-2-1.xlsx`$s1$entityId
r2d2$entityId[order(r2d2$totalScore, decreasing = T)]

###-----------------------------------------------------------------------------
### Aggregate the entity ratings (e.g. mean, etc)
###-----------------------------------------------------------------------------

###-----------------------------------------------------------------------------
### Multiply the entity ratings with the criterion weights
###-----------------------------------------------------------------------------

###-----------------------------------------------------------------------------
### Aggregate entity ratings over criteria to get one estimate per entity
###-----------------------------------------------------------------------------

###-----------------------------------------------------------------------------
### Rank entities based on rating
###-----------------------------------------------------------------------------

###-----------------------------------------------------------------------------
### Conduct sensitivity analyses
###-----------------------------------------------------------------------------

###-----------------------------------------------------------------------------
### Rank entities based on performance in sensitivity analyses
###-----------------------------------------------------------------------------


```



```{r, save-justifications}
rock::save_workspace(
  "sysrev-procedure-dev-justifications.jmd"
)
```
